load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@mikro-orm/cli:index.bzl", "mikro_orm")
load("@npm//cross-env:index.bzl", "cross_env")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig.json",
        "//common/fastify:tsconfig",
        "//common/nest:tsconfig",
        "//common/node:tsconfig",
        "//common/updates-db:tsconfig",
        "//common/utils:tsconfig",
    ],
)

TEST_FILES = ["src/**/*.test.ts"]

SRC_FILES = glob(
    [
        "src/**/*.ts",
    ],
    exclude = TEST_FILES,
)

DEPS = [
    "//common/node",
    "//common/fastify",
    "//common/nest",
    "//common/updates-db",
    "//common/utils",
    "@npm//@types/node",
    "@npm//fastify-helmet",
    "@npm//fastify-formbody",
    "@npm//typeorm",
    "@npm//pg",
    "@npm//reflect-metadata",
    "@npm//@nestjs/common",
    "@npm//@nestjs/core",
    "@npm//@nestjs/platform-fastify",
    "@npm//@nestjs/typeorm",
    "@npm//class-validator",
    "@npm//class-transformer",
    "@npm//rxjs",
    "@npm//@mikro-orm/core",
    "@npm//@mikro-orm/nestjs",
    "@npm//@mikro-orm/postgresql",
    "@npm//@mikro-orm/seeder",
]

ts_project(
    name = "components",
    srcs = SRC_FILES,
    composite = True,
    declaration = True,
    incremental = True,
    source_map = True,
    tsconfig = ":tsconfig",
    # tsconfig = {},
    deps = DEPS,
)

# ts_project(
#     name = "components_seed",
#     srcs = glob(["db/**/*.ts"]),
#     composite = True,
#     declaration = True,
#     # tsconfig = ":tsconfig",
#     extends = ":tsconfig",
#     incremental = True,
#     source_map = True,
#     tags = ["manual"],
#     tsconfig = {
#     },
#     deps = DEPS + [
#         ":components",
#     ],
# )

# nodejs_binary(
#     name = "updates",
#     data = [
#         ":components",
#     ],
#     entry_point = "src/index.ts",
#     env = {
#         "NODE_ENV": "production",
#     },
# )

# nodejs_binary(
#     name = "seed",
#     data = [
#         "package.json",
#         ":components_seed",
#     ],
#     entry_point = "db/seed.ts",
#     env = {
#         "MIKRO_ORM_CLI": "./services/updates/src/mikro-orm.config.js",
#     },
#     tags = ["manual"],
# )

# nodejs_binary(
#     name = "updates_dev",
#     data = [
#         ":components",
#     ],
#     entry_point = "src/index.ts",
#     env = {
#         "NODE_ENV": "development",
#     },
#     tags = ["manual"],
# )

filegroup(
    name = "src_files",
    srcs = glob(["src/**/*.ts"]),
)

mikro_orm(
    name = "seed",
    args = [
        "schema:update",
        "--run",
        "--fk-checks",
    ],
    data = [
        "package.json",
        "tsconfig.json",
        ":components",
        # ":src_files",
        "//:package.json",
        "//:tsconfig.json",
    ],
    env = {
        "MIKRO_ORM_CLI": "./services/updates/src/mikro-orm.config.js",
    },
    tags = ["manual"],
)
# mikro_orm(
#     name = "seed",
#     args = [
#         "schema:update",
#         "--run",
#         # "MIKRO_ORM_CLI=src/mikro-orm.config.ts",
#     ],
#     data = [
#         "package.json",
#         ":components",
#         ":src_files",
#     ],
#     env = {
#         "MIKRO_ORM_CLI": "src/mikro-orm.config.ts",
#     },
#     tags = ["manual"],
# )
