load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig.json",
        "//common/fastify:tsconfig",
        "//common/node:tsconfig",
        "//common/updates-db:tsconfig",
    ],
)

TEST_FILES = ["src/**/*.test.ts"]

SRC_FILES = glob(
    [
        "src/**/*.ts",
    ],
    exclude = TEST_FILES,
)

DEPS = [
    "//common/node",
    "//common/fastify",
    "//common/updates-db",
    "@npm//@types/node",
    "@npm//fastify-helmet",
    "@npm//fastify-formbody",
    "@npm//typeorm",
    "@npm//mysql2",
]

ts_project(
    name = "components",
    srcs = SRC_FILES,
    composite = True,
    declaration = True,
    incremental = True,
    source_map = True,
    tsconfig = ":tsconfig",
    deps = DEPS,
)

ts_project(
    name = "components_seed",
    srcs = ["db/seed.ts"],
    composite = True,
    declaration = True,
    incremental = True,
    source_map = True,
    tags = ["manual"],
    tsconfig = ":tsconfig",
    deps = DEPS,
)

nodejs_binary(
    name = "updates",
    data = [
        ":components",
    ],
    entry_point = "src/index.ts",
)

nodejs_binary(
    name = "seed",
    data = [
        ":components_seed",
    ],
    entry_point = "db/seed.ts",
    tags = ["manual"],
)
